# verifier avec  192.168.0.109
server {
    listen  80;
    server_name localhost;
    location /id {
        proxy_pass http://gsip:8080/gsip/id;
        add_header 'Access-Control-Allow-Origin' "*" always;
        proxy_set_header Accept-Encoding "";
        proxy_buffering off;
        sub_filter_once off;
        sub_filter_types *;
    }

    location /info {
        proxy_pass http://gsip:8080/gsip/info;
        add_header 'Access-Control-Allow-Origin' "*" always;
        proxy_set_header Accept-Encoding "";
        proxy_buffering off;
        sub_filter_once off;
        sub_filter_types *;
    }

    location /data {
        proxy_pass http://gsip:8080/gsip/data;
        add_header 'Access-Control-Allow-Origin' "*" always;
        proxy_set_header Accept-Encoding "";
        proxy_buffering off;
        sub_filter_once off;
        sub_filter_types *;
    }

    location /gsip {
        proxy_pass http://gsip:8080/gsip;
        add_header 'Access-Control-Allow-Origin' "*" always;
        proxy_set_header Accept-Encoding "";
        proxy_buffering off;
        sub_filter_once off;
        sub_filter_types *;
    }

    location /sparql {
        proxy_pass http://blaze:8080/bigdata/namespace/kb/sparql;
         limit_except GET {
            # block everything except GET because POST is used to upload data
            deny all;
        }
        add_header 'Access-Control-Allow-Origin' "*" always;
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-BIGDATA-READ-ONLY "yes";
        proxy_buffering off;
        sub_filter_once off;
        sub_filter_types *;
    }
    
    location /upload {
    	proxy_pass http://uploader:8081;
    	limit_except GET {
    		deny all;
    		}
    	}

}
